apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-db-network-policy
  # namespace: plug-namespace
spec:
  podSelector:
    matchLabels:
      plug: db
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          plug: backend
    ports:
    - protocol: TCP
      port: 5432