---
- name: Add Trivy repository
  yum_repository:
    name: trivy
    description: Trivy repository
    baseurl: https://aquasecurity.github.io/trivy-repo/rpm/releases/$basearch/
    gpgcheck: true
    enabled: true
    gpgkey: https://aquasecurity.github.io/trivy-repo/rpm/public.key

- name: Install Trivy
  dnf:
    name: trivy
    state: latest

- name: Add cron job for scans
  cron:
    name: "Vulnerability scan"
    minute: "0"
    hour: "2"
    weekday: "0"
    job: "trivy fs --severity HIGH,CRITICAL / > /var/log/trivy_scan.log"